VITE_SUPABASE_PROJECT_ID="duynwflpnvvtontepjcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eW53ZmxwbnZ2dG9udGVwamNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTQwMzcsImV4cCI6MjA4NjYzMDAzN30.F4dlX-3YFA0QJ2fnkDqoAUB8eXor5daLdEIHXtwT2o0"
VITE_SUPABASE_URL="https://duynwflpnvvtontepjcn.supabase.co"
